sonar.projectKey=KRPA
sonar.projectName=RPA
sonar.projectVersion=1.0
sonar.language=js
sonar.sources=src
sonar.tests=src
sonar.sourceEncoding=UTF-8
#sonar.exclusions=src/**/*.spec.js
sonar.exclusions=**/node_modules/**,src/**/*.spec.js,src/**/*.test.tsx,src/server/.nyc_output/**/*,src/server/coverage/**/*
sonar.test.inclusions=src/**/*.spec.js,src/**/*test.tsx,src/server/test/**/*.spec.js,src/server/**/*.spec.js
sonar.coverage.exclusions=src/**/*.spec.js,src/**/*.mock.js,node_modules/*,coverage/lcov-report/*,src/server/coverage/**/*,src/server/*.js
sonar.javascript.lcov.reportPaths=src/server/coverage/lcov.info
# sonar.javascript.file.suffixes=.js,.jsx,.ts,.tsx
