#####################################################################################
# Elastic Search properties                                                         #
#####################################################################################
elasticsearch.clusterName=mockii-cluster
elasticsearch.nodeName=mockii-node
elasticsearch.host=localhost
elasticsearch.port=9301
